[{release,"hello_network","0.1.0","8.0.2",
          [{elixir,"1.3.2","./lib/elixir-1.3.2"},
           {stdlib,"3.0","./lib/stdlib-3.0"},
           {kernel,"5.0","./lib/kernel-5.0"},
           {nerves_lib,"0.1.1-dev","./lib/nerves_lib-0.1.1-dev"},
           {logger,"1.3.2","./lib/logger-1.3.2"},
           {nerves_ssdp_server,"0.2.1","./lib/nerves_ssdp_server-0.2.1"},
           {crypto,"3.7","./lib/crypto-3.7"},
           {nerves_networking,"0.6.0","./lib/nerves_networking-0.6.0"},
           {hello_network,"0.1.0","./lib/hello_network-0.1.0"},
           {compiler,"7.0","./lib/compiler-7.0"},
           {iex,"1.3.2","./lib/iex-1.3.2"},
           {sasl,"3.0","./lib/sasl-3.0"}],
          permanent}].
